API_URL= 
NEXT_PUBLIC_PHONE= 
NEXT_PUBLIC_SHIPPING_API_URL= 
NEXT_PUBLIC_SUPABASE_URL= 
NEXT_PUBLIC_SUPABASE_ANON_KEY= 
NEXT_PUBLIC_SUPABASE_IMAGE_URL= 
# Meta tag & layout
NEXT_PUBLIC_FACEBOOK_PIXEL_ID= 
NEXT_PUBLIC_WEBSITE_URL= 
SGA_LOGO_META_TAG=